{
  "//identity": "This app is 369Chats. Do NOT 'correct' the package to com.alphalize.369chats — an Android package segment is a Java identifier and may not start with a digit, so the package is chats369 while the slug is 369chats. Changing either one requires a matching Android client in google-services.json and a fresh dev-client build (the deep link is exp+<slug>).",
  "//eas": "extra.eas.projectId was minted by `eas init` on an account we control, replacing one that belonged to another owner under the old slug. There is intentionally no `owner` key — EAS infers it from the logged-in account, and hardcoding it is what blocked builds before. The FCM V1 service-account key is stored PER EAS PROJECT, so if that id ever changes again, push silently stops until `eas credentials` re-uploads it (see FIREBASE_PUSH_SETUP.md).",
  "//appServer": "extra.appServer.anchorUrl is the ONE address a build ships knowing. The app asks it (/app/resolve) which server and database to use, so an admin can move everyone by editing the App Servers row in Odoo — no rebuild, no per-device setup. Leave anchorUrl EMPTY and the app behaves exactly as it did before: manual 7-tap setup only. anchorDb is only needed when the anchor host serves several databases with no dbfilter, where a public route cannot tell which one it is for; it names the ANCHOR's database, never the target's, so the target stays changeable. appKey must match the App Servers row and is a contract with shipped binaries — renaming it breaks every installed copy until rebuilt.",

  "//comments": "These notes live OUTSIDE the `expo` object on purpose. Expo validates the expo object against a strict schema and `expo-doctor` fails on any unknown key inside it, so comments in there turn a useful gate into permanent noise. Sibling keys are ignored by the config loader.",
  "expo": {
    "name": "369Chats",
    "slug": "369chats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon369.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "platforms": [
      "android",
      "ios"
    ],
    "android": {
      "package": "com.alphalize.chats369",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.BLUETOOTH"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon-foreground.png"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alphalize.chats369",
      "bitcode": false
    },
    "plugins": [
      "./plugins/withAlarmLockScreen",
      "./plugins/android-cleartext-traffic",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#1E40AF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to set a profile picture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to take a profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to take a profile picture."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo369.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-audio",
      "expo-video",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera for video calls.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone for calls."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "34c5b7b9-7153-44dd-907b-efe122a77fcd"
      },
      "appServer": {
        "anchorUrl": "",
        "anchorDb": "",
        "appKey": "369chats"
      }
    },
    "owner": "tawexi"
  }
}
